<!DOCTYPE html>
<html>

<head>
	<title>Treat Resort</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" type="text/css" href="css/slick.css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<link rel="stylesheet" href="css/jquery.fancybox.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
	<!-- <div id="overlayer">
		<span class="loader">
		  <span class="loader-inner"></span>
		</span>
	  </div> -->

	  


<ul class="rsBtns">
	<li><a href="tel:7895849087" target="_blank"><i class="fa-solid fa-phone"></i>Call Now</a></li>
	<li><a href="https://www.google.com/maps/search/Aasara+Chowk,+Hotgi+Rd,+Model+Colony,+Majrewadi,+Solapur,+Maharashtra%C2%A0413224/@17.6383799,75.9155177,17z/data=!3m1!4b1?entry=ttu" target="_blank"><i class="fa-solid fa-location-dot"></i>Book Now</a></li>
</ul>


<header>
	<div class="wrap">
		<a href="#" class="logo">Balaji Sarovar <span>Premiere</span></a>

		<div class="navigation">
		<div class="trigger">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<ul>
			<li><a href="#About">About us</a></li>
			<li><a href="#Gallery">Gallery</a></li>
			
			
			<li><a href="#Services">Services</a></li>
			<li><a href="#reservarion">contact us</a></li>
		</ul>
	</div>
	</div>
</header>

<section class="banner">
  <div class="bnrImg">
<ul class="bannersldr">
	<li><img src="images/banner.jpg"> <div class="content"><h2>Balaji Sarovar Premiere, Solapur - A Premium Hotel in Solapur</h2>   <p>Enjoy the mesmerizing views of the Kumaon hills, away from the bustle of the city, in the comfort of the newly renovated and upscale resort.</p><a href="tel:7895849087" class="btn">Book Now</a></div></li>
	<li><img src="images/banner-2.jpg"> <div class="content"><h2>Balaji Sarovar Premiere, Solapur - A Premium Hotel in Solapur</h2> <p>Enjoy the mesmerizing views of the Kumaon hills, away from the bustle of the city, in the comfort of the newly renovated and upscale resort.</p><a href="tel:7895849087" class="btn">Book Now</a></div></li>
	<li><img src="images/banner-3.jpg"> <div class="content"><h2>Balaji Sarovar Premiere, Solapur - A Premium Hotel in Solapur</h2> <p>Enjoy the mesmerizing views of the Kumaon hills, away from the bustle of the city, in the comfort of the newly renovated and upscale resort.</p><a href="tel:7895849087" class="btn">Book Now</a></div></li>
	
</ul>

  </div>
	
	</section>

<section class="info">
	<div class="wrap">
		<h2>Balaji Sarovar Premiere, Solapur - A Premium Hotel in Solapur</h2>
		<p>Aasara Chowk, Hotgi Rd, Model Colony, Majrewadi, Solapur, Maharashtra 413224</p>
		<ul>
			<li><i class="fa-solid fa-phone"></i><a href="tel:7895849087"> +91 7895849087 | Landline</a></li>
			<li><i class="fa-solid fa-envelope"></i><a href="#">gmbsp@sarovarhotels.com</a></li>
			
		</ul>
	</div>
</section>


<section class="about" id="About">
	<div class="wrap">
<div class="imgBox"><img src="images/about-box.jpg"></div>
<div class="dtlBox">
	<h2>Welcome<br> to Balaji Sarovar Premiere</h2>
	<p>Balaji Sarovar Premiere is a five-star business hotel in Solapur. Situated at Hotgi Road, near the airport and in close proximity to the railway station, the luxurious hotel offers guests a splendid and personalized experience.</p>
    <p>Rooms categorised into Deluxe Rooms City View and Deluxe Rooms Pool View, are splendidly furnished and facilitated with contemporary amenities. We have a fine-dining restaurant serving multi-cuisine delights, and a speciality restaurant serving oriental delicacies. High Point, the in-house bar, is one of the best bars in Solapur. The hotel has a beautiful garden, a plunge pool, and a well-designed poolside with sunbeds. </p>


<div class="btnGrp">
	<a href="tel:7895849087" class="btn">Call Now</a>
	
</div>
</div>


	</div>
</section>

<section class="hotels">
	<div class="wrap">
		<h2 class="hd"><span>Our Rooms</span>Sterling Nainital</h2>
		<ul>
<li><div class="innner"><div class="imgBx"><img src="images/hotel1.jpg"></div><div class="details">
	<!-- <span>4500/- <small>Per Night</small></span> -->
	<h3>LUXURY DELUXE ROOM</h3>

<p>Indulge in sophistication and comfort in our Luxury Deluxe Room. Enjoy modern amenities, elegant décor, and personalized services designed to make your stay unforgettable.</p>
<a href="#" class="btn">Book Now</a>
</div></div></li>
<li><div class="innner"><div class="imgBx"><img src="images/hotel2.jpg"></div><div class="details">
	<!-- <span>6500/- <small>Per Night</small></span> -->
	<h3>PREMIUM POOL ROOM</h3>
	<p>Enjoy unparalleled luxury in our Premium Pool Room, featuring stunning views of the pool, modern amenities, and personalized services. Perfect for a relaxing and indulgent stay.</p>
	<a href="#" class="btn">Book Now</a>
	</div></div></li>
	<li><div class="innner"><div class="imgBx"><img src="images/hotel3.jpg"></div><div class="details">
		<!-- <span>3500/- <small>Per Night</small></span> -->
		<h3>SUPER DELUXE ROOM</h3>	
		<p>Experience comfort and elegance in our Super Deluxe Room, offering modern amenities, spacious interiors, and personalized services to make your stay truly memorable in our Super Deluxe Room .</p>
		<a href="#" class="btn">Book Now</a>
		</div></div></li>
		


		</ul>
	</div>
</section>

<section class="gallery" id="Gallery">
	<div class="wrap">
		
		<h2 class="hd"><span>Gallery</span>Precious Movements</h2>
		<div class="gallyBox ">
			<div class="group">
				<div class="imgBox md_tile"><a data-fancybox="mygallery" href="images/gal-1.jpg"><img src="images/gal-1.jpg"></a></div>
				<div class="imgBox sm_tile"><a data-fancybox="mygallery" href="images/gal-2.jpg"><img src="images/gal-2.jpg"></a></div>
				<div class="imgBox lg_tile"><a data-fancybox="mygallery" href="images/gal-3.jpg"><img src="images/gal-3.jpg"></a></div>
				<div class="imgBox sm_tile"><a data-fancybox="mygallery" href="images/gal-4.jpg"><img src="images/gal-4.jpg"></a></div>
				<div class="imgBox md_tile"><a data-fancybox="mygallery" href="images/gal-5.jpg"><img src="images/gal-5.jpg"></a></div>
				</div>
	</div></div>
</section>




<section class="srvs srv">
	<Div class="wrap">
		<h2 class="hd"><span>Our Hotel Facilities</span>Amenities</h2>



		<ul>
			<li><h3><i class="fa-regular fa-house"></i>Hotel Facilities</h3>
			<ol>
				<li><i class="fa-solid fa-utensils"></i>Spacious rooms across 3 categories</li>
				<li><i class="fa-solid fa-utensils"></i>3 dining options: 1 Chinese restaurant and 1 multi-cuisine restaurant and a bar</li>
				<li><i class="fa-solid fa-utensils"></i>4 spacious banquet halls</li>
				<li><i class="fa-solid fa-utensils"></i>Swimming pool</li>
				<li><i class="fa-solid fa-utensils"></i>Parking</li>
			</ol>
			
			</li>
			<li><h3><i class="fa-solid fa-location-dot"></i>Nearby Locations</h3>
				<ol>
					<li><i class="fa-solid fa-train"></i>4.3 km from Solapur Railway Station</li>
					<li><i class="fa-solid fa-train"></i>5.4 km from Interstate Bus Terminal</li>
					<li><i class="fa-solid fa-train"></i>4.9 km away from Siddheswar Temple</li>
					<li><i class="fa-solid fa-train"></i> 4.6 km from Park Stadium</li>
					<li><i class="fa-solid fa-train"></i> 5.4 km from Solapur Bhuikot Fort</li>
				</ol>
			</li>
			<li><h3><i class="fa-sharp fa-solid fa-suitcase-rolling"></i>Popular Mentions on TripAdvisor</h3>
				<ol>
					<li><i class="fa-solid fa-comment-dots"></i>Swimming pool</li>
					<li><i class="fa-solid fa-comment-dots"></i>Chinese restaurant</li>
					<li><i class="fa-solid fa-comment-dots"></i>Spacious room</li>
					<li><i class="fa-solid fa-comment-dots"></i>Excellent property</li>
					<li><i class="fa-solid fa-comment-dots"></i>Close to railway station</li>
				</ol>
			</li>
			
		</ul>


	</Div>
</section>


<section class="extraSec">
<div class="wrap">
<h2>Happiness @ Sarovar</h2>
<ul>
<li><div class="inner"><div class="imgBox"><img src="images/src-img1.jpg"></div>
<h3>Take Away Breakfast With Early Check Out</h3>
<p>As you hurriedly pack to leave for your early morning flight, breakfast is the last thing on your mind, but it's the first one on ours. Which is why we are always delighted to bid you farewell with a freshly packed breakfast! It's just one of the many thoughtful ways for you to discover happiness @ Sarovar. </p>
</div></li>
<li><div class="inner"><div class="imgBox"><img src="images/src-img2.jpg"></div>
	<h3>Flexi Check In Check Out</h3>
	<p>Considering your hectic business schedule, the last thing we want for you is to adjust to our timelines. Which is why we offer our flexi check in or check out timing. It's just one of the many thoughtful ways for you to discover happiness @ Sarovar. </p>
	</div></li>
	<li><div class="inner"><div class="imgBox"><img src="images/src-img3.jpg"></div>
		<h3>Chef Made My Breakfast My Way</h3>
		<p>So proud are our chefs of their delectable creations, that they relish the opportunity of having you eat of their hands. It's just one of the many thoughtful ways for you to discover happiness @ Sarovar.</p>
		</div></li>
		<li><div class="inner"><div class="imgBox"><img src="images/src-img4.jpg"></div>
			<h3>High-Speed Browsing At No Charge</h3>
			<p>Far from the maddening crowd and yet plugged into all that matters to you with high speed assured 24*7 Wi-Fi connectivity on the house. It's just one of the many thoughtful ways for you to discover happiness @ Sarovar.</p>
			</div></li>

</ul>

</div>
	
</section>

<section class="srvsPg ">
	<div class="wrap">
		<ul>
  <li id="fac1">
  <div class="imgPnl"><img src="images/featur1.jpg"></div>
  <div class="dtl">
	
	<h2>Key Tech Hubs</h2>
	<p>Solapur is emerging as a startup hub of Maharastra. Solapur Science Center is only at a distance of 14 kilometres from the hotel. </p>

  </div>
  
  </li>
  
  <li id="fac2">
	<div class="imgPnl"><img src="images/featur2.jpg"></div>
  <div class="dtl">
	
	<h2>Popular Tourist Attractions</h2>
	<p>This vibrant city is always bustling with activities and has interesting places to visit in Maharashtra. Siddheswar Temple, Park Stadium, and Solapur Bhuikot Fort are around 5 kilometres away from the hotel.</p>
  </div>
  
  </li>
</ul>
</div></section>



<section class="testml">
	<div class="wrap">
	
	
		<h2 class="hd"><span>Our Hotel Facilities</span>Sea Hawk Hill Resort</h2>
	<div class="cntr">
	  <ul class="owl-carousel owl-controls">
		  <li class="item">
			  <div class="imgPnl"><span><img src="images/tstmnl.jpg"></span></div>
			  <div class="dtl">
				  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore Ventage or dorent eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident rum.</p>
				  <h3>Jatin Sharma</h3>
			  </div>
		  </li>
		  <li class="item">
			  <div class="imgPnl"><span><img src="images/tstmnl-2.jpg"></span></div>
			  <div class="dtl">
				  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore Ventage or dorent eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident rum.</p>
				  <h3>Nancy Kaur</h3>
			  </div>
		  </li>
	  </ul>
	</div>
	
	</div>
	
	
	</section>


	<div class="clients">
		<ul class="owl-carousel2 owl-controls">
			<li class="item"><img src="images/clint1.png"></li>
			<li class="item"><img src="images/clint2.png"></li>
			<li class="item"><img src="images/clint3.png"></li>
			<li class="item"><img src="images/clint4.png"></li>
			<li class="item"><img src="images/clint5.png"></li>
			<li class="item"><img src="images/clint6.png"></li>
		</ul>
	
	</div>

<footer>
	<div class="wrap">
	<a class="logo">Balaji Sarovar Premiere</a>
	<ul class="info"><li><a href="tel:7895849087"><i class="fa-solid fa-phone"></i>7895849087</a></li><li><a href="#"><i class="fa-solid fa-location-dot"></i>Aasara Chowk, Hotgi Rd, Model Colony, Majrewadi, Solapur, Maharashtra 413224</a></li></ul>
</div>
<div class="miniftr">Copyright 2024 Web Brothers. All Rights Reserved</div>
</footer>


<div class="menu_overlay"></div>

	<script src="js/jquery.min.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/custom.js"></script>
	<script type="text/javascript" src="js/icon_fonts.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	
	<script>
		new WOW().init();


		$('.bannersldr').slick({
				dots: false,
				autoplay: true,
				autoplaySpeed: 1500,
				arrows: false,
				slidesToShow: 1,
				fade: true,
				pauseOnHover: false ,
				cssEase: 'linear'

			});

			$(document).ready(function () {
				// start fancybox:
				$(".mygallery").fancybox();
			});

</script>

<script>
    $(document).ready(function () {
      $('.owl-carousel').owlCarousel({

        autoplay: true,
        autoplayTimeout: 2000,

        margin: 0,
        autoplayHoverPause: false,
        loop: true,

        nav: true,
        responsive: {
          0: {
            items: 1
          },
          1200: {
            items: 1
          }
        }
      })
    });

	$(document).ready(function () {
      $('.owl-carousel2').owlCarousel({

        autoplay: true,
        autoplayTimeout: 1000,

        margin: 30,
        autoplayHoverPause: false,
        loop: true,

        nav: true,
        responsive: {
          0: {
            items: 1
          },
          1200: {
            items: 6
          }
        }
      })
    });

  </script>


</body>

</html>