@media (max-width: 1888px) {

}


@media (max-width: 1799px) {

}

@media (max-width: 1688px) {

}



@media (max-width: 1499px) {
 
}

@media (max-width: 1400px) {

}

@media (max-width: 1288px) {
.banner .content h1{
    font-size: 35px;
}
.banner .content p{
    text-align: center;
    padding: 0px 20px;
}
}



@media (max-width: 1188px) {

}


@media (max-width: 1088px) {
.srv ul{
    flex-wrap: wrap;
}
    .srv ul li{
    width: 48%;
}
    
    .banner .content{
    width: 60%;
}
.banner .content h2{
    font-size: 35px;
}
    
.srvsPg ul li .dtl p{
    font-size: 14px;
    line-height: 30px;
}
    .srvsPg ul li .dtl h2{
    font-size: 23px;
}

    
    .facility ul li{
    /* width: 50%; */
}
    .about ul li{
    font-size: 14px;
    line-height: 22px;
}
    .bannerSection ul li .content h2{
    font-size: 50px;
}
    .bannerSection ul li .content p{
    font-size: 16px;
}
 .gallery ul li{
    width: 33.33%;
}
.reservarion .fomrPg{
    width: 100%;
    max-width: 94%;
}
    .banner .content h1{
    font-size: 25px;
    line-height: 35px;
}
    .srvsPg ul li{
    flex-wrap: wrap;
}
    .srvsPg ul li .imgPnl{
    width: 100%;
}
    .srvsPg ul li .dtl{
    width: 100%;
    padding: 0px;
    padding: 30px 0px;
}
    .srvsPg ul li .dtl h2{
    font-size: 18px;
}
.cntnFrm form{
    margin: 0px;
    margin-top: 40px;
}
    .cntnFrm form .rowBx{
    flex-wrap: wrap;
}
    .cntnFrm form .rowBx .fldwrp{
    width: 100%;
    margin-bottom: 20px;
    padding: 0px;
}
    .gallery .gallyBox .group{
    columns: 2;
}
}


@media all and (max-width:988px) {

}

@media (max-width: 900px) {
 

}

@media (max-width: 788px) {
    p{
    font-size: 14px!important;
}
    .info ul li a{font-size:14px;}
    .info p{
    font-size: 14px;
}

.info ul{
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
    .info ul li{
    width: 100%;
    justify-content: center;
}
    
.extraSec ul{
    gap: 25px;
}
    .extraSec ul li{
    width: 100%;
}
    
.testml .cntr {
        width: 100%;
    }

        .testml .cntr ul li .imgPnl {
        position: initial;
        z-index: 1;
        position: relative;
        margin: 0 auto;
        display: block;
        text-align: center;
        left: 0;
        right: 0;
        margin: auto;
        float: none;
        width: 130px;
        top: 20px;
    }
.testml .cntr ul li .dtl p{
    text-align: center;
}
    .testml .cntr ul li .dtl h3{
    text-align: center;
}
    
    .testml .cntr ul li .dtl {
        margin: 0px;
        margin-top: -40px;
        padding: 20px;
        width: 100%;
        height: auto;
    }
    
    .banner .content h2{
    font-size: 20px;
    margin-bottom: 0px;
    line-height: 35px;
    margin-bottom: 25px;
}
    .banner .content p{
    font-size: 12px;
    line-height: 20px;
    display: none;
}
.banner li{
    /* padding: 40px 0px; */
}
    
    .srv ul li .dtlPnl h3{ font-size:16px;}
    .srv ul li{
    width: 100%;
}
    .gallery .gallyBox .group{
    columns: 1;
}
.gallery .gallyBox .imgBox.md_tile img{height:auto;}
.gallery .gallyBox .imgBox.sm_tile img{height:auto;}
.gallery .gallyBox .imgBox.lg_tile img{height:auto;}
    

    .hotels ul{
    flex-wrap: wrap;
    gap: 30px 0px;
}
    .hotels h3{}
    .hotels li{
    width: 50%;
    /* padding: 0px; */
    padding: 0px 10px;
}
.hotels li h3{
    font-size: 14px;
}
header{
    position: sticky;
}
    
    .ctmTbl tr:nth-child(1){ display:none;}
    .ctmTbl tr td:before{content:'Station Name (From-to)';font-weight: bold;width: 50%;}
    .ctmTbl tr td:nth-child(2):before{content:'Dep. Time';}
    .ctmTbl tr td:nth-child(3):before{content:'Arv. Time';}
    .ctmTbl tr td:nth-child(4):before{content:'Trains Name And Class';}
    
    .ctmTbl tr td{
    width: 100%;
    display: flex;
    gap: 30px;
}
    
    .banner{flex-wrap:wrap;}
.banner .bnrImg{
    width: 100%;
}
    .banner .content{
    z-index: 99;
    width: 80%;
    min-height: inherit;
    padding: 20px;
    /* margin-top: -60px; */
}
    
    
    footer .info li a{ font-size:14px;}
    footer .wrap{ padding:0px;}
    footer .logo{
    width: 100%;
    text-align: center;
}
    footer .info{
    width: 100%;
    border-top: 1px solid #ffffff40;
    margin-top: 30px;
    padding-top: 20px;
    justify-content: center;
}
    footer .wrap{
    flex-wrap: wrap;
}

  header  .navigation ul{display:none;position: absolute;left: 0;top: 100%;background: #074b79;width: 100%;border-top: 1px solid #ffffff;flex-direction: column;gap: 0px;}

.trigger{display:block;}
header  .navigation ul li{margin:0;width: 100%;}
header  .navigation ul li a:after{ display:none;}
    
header  .navigation ul li a{padding: 15px 20px;border-bottom: 1px solid #ffffff6b;border-radius: 0px;color: #ffffff;display: block;}
header .navigation ul li:last-child a{
    border-radius: 0px;
    padding: 15px 22px;
    border: none;
}
header  .navigation ul li a{}  
   

    
    .trigger{display:block;}
    .bannerSection ul li .content h2{
    font-size: 40px;
}
    .reservarion .fomrPg form{
    width: 60%;
    padding: 20px;
}
    .Testimonls .reviw h2 span{
    justify-content: center;
}
    .Testimonls .reviw h2{
    text-align: center;
}
    section{
    /* padding: 40px 0px!important; */
}
    h2 span{}
    h2{
    font-size: 20px;
    font-weight: 600;
}
    .facility ul li{
    width: 100%;
}
    .Testimonls .imgBox{
    width: 70%;
    display: none;
}
.Testimonls .wrap{
    flex-wrap: wrap;
}
    
    .Testimonls .reviw{
    width: 100%;
}
    .gallery ul li{
    width: 50%;
}
    .about .wrap{
    flex-wrap: wrap;
}
.about .imgBox{
    width: 60%;
}
.about .dtlBox{
    width: 100%;
    padding-left: 0px;
    padding-top: 40px;
}
    .topHdr .info{
    display: none;
}
}

@media (max-width: 750px) {


	
}




@media all and (max-width:688px) {

}

@media all and (max-width:650px) {

.about ul{
    flex-wrap: wrap;
}
    .about ul li{}
    
    .testml .cntr ul li .dtl p{ font-size:14;px}
    .hotels li{
    width: 100%;
}
    .facility ul{
    gap: 20px 0px;
}
    .facility ul li{
    padding: 0px 8px;
}
    .facility ul li .inner{
    font-size: 14px;
}
    .facility ul li i{
    min-width: 50px;
}
    .gallery ul li img{
    height: 160px;
}
    footer .info li a{ font-size:12px;}
     footer .info{
    padding-left: 20px;
    padding-right: 20px;
    gap: 30px;
}
    .reservarion .fomrPg form{
    width: 100%;
}
    .reservarion .fomrPg .imgBox{}
.reservarion .fomrPg{
    flex-wrap: wrap;
    max-width: 100%;
    flex-direction: column-reverse;
}
    
    .gallery ul{
    gap: 15px 0px;
}
    .gallery ul li{
    padding: 0px 5px;
}
    .about .imgBox{
    width: 100%;
}
    .bannerSection ul li .content h2{
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: normal;
}
    .bannerSection ul li .content p{
    font-size: 14px;
}
    .bannerSection ul li .content{
    padding: 0px 30px;
}
.slick-slide img{
    height: 420px;
    object-fit: cover;
}
    
}

@media (max-width: 550px) {


}

@media (max-width: 500px) {
.testml .cntr ul li .dtl{
    padding-top: 50px;
}
    
}


@media all and (max-width:488px) {

}

@media all and (max-width:440px) {
    .facility ul li{
    width: 100%;
}

}