@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

@font-face {
    font-family: 'Master Of Break';
    src: url('../fonts/MasterOfBreak.woff2') format('woff2'),
        url('../fonts/MasterOfBreak.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.trigger {
    width: 34px;
    cursor: pointer;
    display: none;
}

.trigger span {
    display: block;
    width: 100%;
    height: 2px;
    background: #004aad;
}

.trigger span:nth-child(2) {
    margin: 7px 0;
}

h2 {
    text-align: center;
    color: #054a7b;
    font-size: 30px;
    text-align: left;
    margin-bottom: 30px;
        font-family: "Poppins", sans-serif;
}

.hd span{
    display: block;
    font-weight: 400;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 5px;
    color: #000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    padding: 0px;
    list-style: none;
}

#overlayer {
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(255, 255, 255, 0.87);
    inset: 0px;
    z-index: 9999999999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: absolute;
    z-index: 3;
    border: 4px solid #6599d0;
    top: 50%;
    animation: 2s ease 0s infinite normal none running loader;
}

.loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #6599d0;
    animation: 2s ease-in 0s infinite normal none running loader-inner;
}

@keyframes loader {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(180deg);
    }

    50% {
        transform: rotate(180deg);
    }

    75% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes loader-inner {
    0% {
        height: 0%;
    }

    25% {
        height: 0%;
    }

    50% {
        height: 100%;
    }

    75% {
        height: 100%;
    }

    100% {
        height: 0%;
    }
}



::-webkit-scrollbar {
    width: 0px;
}

.btn:hover i {
    color: #000;
}

.btn:hover {
    background: #13172B;
    color: #fff;
}

.btn i {
    transition: 0.3s ease;
    /* margin-top: 4px; */
    display: block;
    line-height: 13px;
}

.btn {
    background: #01509d;
    width: 306px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    border-radius: 20px;
    color: #fff;
    text-decoration: none;
    gap: 30px;
    transition: 0.3s ease;
    font-weight: normal;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    line-height: normal;
    font-weight: 500;
    border: none;
}

html {
    scroll-behavior: smooth;
}

body {
    /* padding:104px 0 0 0; */
    font-family: "Poppins", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    /* background: #F8FBFF; */
    scroll-margin-top: 220px;
    overflow-x: hidden;
}




h1 {
    font-size: 96px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #ffffff;
    font-weight: normal;
    font-family: "Poppins", sans-serif;
    /* text-transform: uppercase; */
}

h2 {font-family: "Poppins", sans-serif;color: #13172B;font-weight: bold;font-family: "Montserrat", serif;font-size: 25px;}

.overflow {
    /* overflow-x: hidden; */
}

img {
    max-width: 100%;

}

@-webkit-keyframes rotating {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
    }
}



.center_container {
    /* width: 100%; */
    /* max-width: 1355px; */
    /* padding: 0 20px; */
    /* margin: 0 auto; */
}

p {
    color: #515B65;
    font-size: 16px;
    line-height: 25px;
}

.rsBtns{
    position: fixed;
    right: -0px;
    top: 210px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.rsBtns  li:hover{ right:0px}
.rsBtns  li:hover i{ background:#f76922;}
.rsBtns  li{
    /* background: #fff; */
    position: relative;
    right: -80px;
    transition: 0.3s ease;
    display: block;
}
.rsBtns  li a{
    background: #fff;
    width: 100%;
    display: block;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    color: #000;
}
.rsBtns li a i{
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #13172B;
    color: white;
}


.topHdr{
    background: #023020;
    padding: 9px 0px;
}
.topHdr .wrap{
    display: flex;
    justify-content: space-between;
}
.topHdr .info{
    display: flex;
    gap: 15px;
    align-items: center;
}
.topHdr .info li{}
.topHdr .info li i{}
.topHdr .info li a{
    color: #fffc;
    text-decoration: none;
    display: flex;
    gap: 10px;
    align-items: center;
}
.topHdr .scl {
    display: flex;
    gap: 20px;
}
.topHdr .scl li{}
.topHdr .scl li a{
    color: #ffffffe0;
}
.topHdr .scl li a i{}

header{
    padding: 10px 0px;
    position: sticky;
    top: 0;
    z-index: 9999;
    background: #ffffff94;
    border-bottom: 1px solid #00000014;
    position: sticky;
    width: 100%;
    top: 0;
    backdrop-filter: blur(7px);
}
header .wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo span{color: #01509d;display: block;text-align: center;}
header .logo{
    text-decoration: none;
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 2px;
    color: #033020;
    /* text-transform: uppercase; */
    /* font-family: 'Master Of Break'; */
    width: 160px;
    font-family: "Pacifico", cursive;
    font-weight: 400;
}
header ul{
    display: flex;
    gap: 30px;
}
header ul li{}
header ul li a:hover{ color:#f76922;}
header ul li a:hover:after{width:100%;}
header ul li a:after{content:'';display:block;width: 100%;height: 2px;background: #f76922;position: absolute;bottom: -33px;transition: 0.3s ease;width: 0%;}
header ul li a{
    text-decoration: none;
    color: #000;
    font-size: 16px;
    transition:0.3s ease;
    text-transform: capitalize;
    position: relative;
}


.wrap {
    width: 100%;
    max-width: 1643px;
    padding: 0 20px;
    margin: 0 auto;
}

.info{
    padding: 20;
    background: url(../images/info-bg.png);
    background-color: rgba(1,80,157,.95);
    padding: 50px 0px;
}
.info h2{
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
}
.info p{
    text-align: center;
    color: #fff;
}
.info ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 26px;
    gap: 36px;
}
.info ul li{display: flex;gap: 15px;align-items: center;}
.info ul li a{
    color: #fff;
    text-decoration: none;
    line-height: normal;
}
.info ul li i{
    background: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #004aad;
}


.banner{
    /* background: url(../images/banner.jpg); */
    /* background-size: cover; */
    /* display: flex; */
    /* justify-content: end; */
    /* height: calc(100vh - 137px); */
}
.banner .bnrImg{
    /* background: url(../images/banner.jpg); */
    /* width: 60%; */
    /* background-size: cover; */
}
.banner li{
    position: relative;
}
.banner .content{
    /* background: #13172be0; */
    /* max-width: 577px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 40px;
    height: fit-content;
}
.banner .content h2{
    text-align: center;
    color: #fff;
    font-size: 35px;
    line-height: 55px;
    font-weight: bold;
    font-weight: 500;
    margin-bottom: 0px;
    font-family: 'Montserrat';
}
.banner .content p{
    margin: 20px 0px;
    color: #fff;
    text-align: center;
}
.banner .content .btn{
    width: 145px;
}

.cntnFrm{}
.cntnFrm form{
    padding: 20px;
    border: 1px solid #dfdfdf;
    background: #fff;
    position: relative;
    margin-top: -60px;
} 
.cntnFrm form .rowBx{
    display: flex;
    /* margin: 0px -20px; */
    margin-bottom: 30px;
}
.cntnFrm form .rowBx .fldwrp{
    width: 100%;
    padding: 0px 20px;
}
.cntnFrm form .rowBx .fldwrp label{
    display: block;
    line-height: normal;
}
.cntnFrm form .rowBx .fldwrp input{
    width: 100%;
    height: 35px;
    margin-top: 10px;
    border: 1px solid #cfcfcf;
}

.about{
    padding: 80px 0px;
}
.about .wrap{
    display: flex;
    /* align-items: center; */
    justify-content: center;
}

.about .imgBox img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right;
}
.about .imgBox{
    width: 28%;
    background: #000;
    /* height: 100%; */
    border-radius: 10px;
    overflow: hidden;
}
.about .imgBox iframe{
    width: 100%;
    height: 100%;
}

.about .dtlBox{
    width: 41%;
    padding: 20px 0px;
    padding-left: 4%;
}
.about .dtlBox b{
    margin-bottom: 20px;
    display: block;
}
.about h3{
    color: #000;
    font-weight: bold;
    margin-bottom: 20px;
}

.about p{
    margin-bottom: 20px;
    /* width: 60%; */
}
.about ul.full{
    flex-wrap: wrap;
}
.about ul.full li{}

.about ul{
    display: flex;
    gap: 50px;
}
.about ul li{
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: 500;
}
.about ul li b{
    margin: 0px!important;
    font-weight: normal;
    color: #9a4a34;
}

.about ul li i{
    color: #328677;
    width: 40px;
    height: 40px;
    background: #13172b;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 4px;
}
.about .btnGrp{
    margin-top: 30px;
    display: flex;
    gap: 25px;
}
.about .btnGrp .btn{
    width: 180px;
}
.about .btnGrp .btn:nth-child(2):hover{background:#13172B;border: 1px solid #13172B;color: #fff;}
.about .btnGrp .btn:nth-child(2){
    background: transparent;
    border: 1px solid #008080;
    color: #008080;
}
.fomrPg .btn{
    width: 100%;
    height: 35px;
    margin-top: 13px;
}

.gallery{
    padding: 80px 0px;
    position: relative;
    /* background: #e5e5e5; */
}
.gallery .wrap{
    position: relative;
    z-index: 1;
}
.gallery h2{
    text-align: center;
    /* font-size: 64px; */
    /* color: #01274D; */
    /* line-height: 65px; */
    /* margin-bottom: 65px; */
}
.gallery h2 span{ justify-content:center;}

.gallery ul{
    display: flex;
    flex-wrap: wrap;
}
.gallery .gallyBox{
       
}

.gallery .gallyBox .group{display: column;
    columns: 3;
    gap: 25px;
    break-inside: avoid;}
	
.gallery .gallyBox .imgBox{
    line-height: 0px;
    border-radius: 10px;
    overflow: hidden;
margin-bottom:25px;	
}
.gallery .gallyBox .imgBox img{
    width: 100%;
    transition: 0.3s ease;
	object-fit:cover;
}

.gallery .gallyBox .imgBox a{pointer-events:none !important;}

.gallery .gallyBox .imgBox.md_tile img{height:300px;}
.gallery .gallyBox .imgBox.sm_tile img{height:250px;}
.gallery .gallyBox .imgBox.lg_tile img{height:575px;}

.gallery .gallyBox .imgBox:hover img{    transform: scale(1.05);}

.hotels{
    padding: 80px 0px;
    background: #e5e5e5;
}
.hotels h2{
    text-align: center;
}
.hotels h2 span{
    justify-content: center;
}
.hotels ul{
    display: flex;
    justify-content: center;
}
.hotels li{
    width: 25%;
    padding: 0px 20px;
}
.hotels li .innner{
    background: #fff;
    padding: 16px;
}

.hotels li:hover img{
    transform: scale(1.2);
}
.hotels li div{
    line-height: 0;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.hotels li .imgBx:after {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      clip-path: polygon(0 83%, 0% 100%, 100% 100%);
      background: #fff;
      width: 100%;
      height: 190px; }


.hotels li img{
    width: 100%;
    transition: 0.3s ease;
}
.hotels li h3{display: block;color: #000;line-height: normal;/* font-weight: bold; */margin: 10px 0px 30px;font-weight: 500;font-size: 20px;}
.hotels li span{
    font-weight: bold;
    /* margin-bottom: 20px; */
    display: block;
    line-height: normal;
    margin-top: 25px;
    font-size: 14px;
}
.hotels li .btn{
    width: 100%;
    border-radius: 4px!important;
    overflow: hidden;
}
.hotels li p{
    font-size: 14px;
    margin-bottom: 25px;
}
.hotels li:hover h3{}

.srvsPg{
    padding: 60px 0px;
} 
.srvsPg ul{} 
.srvsPg ul li{
    display: flex;
    align-items: center;
}
.srvsPg ul li .imgPnl{
    width: 50%;
    line-height: 0;
}
.srvsPg ul li .imgPnl img{
    width: 100%;
}
.srvsPg ul li .dtl{
    width: 50%;
    padding-left: 30px;
}
.srvsPg ul li .dtl h2{
    text-align: left;
    margin-bottom: 20px;
    text-transform: capitalize;
    color: #023020;
    font-weight: bold;
}
.srvsPg ul li .dtl p{
    text-align: left;
    margin-bottom: 20px;
}
.srvsPg ul li .dtl h5{
    display: block;
    margin-bottom: 15px;
    font-size: 14px;
    color: #515B65;
    font-weight: 500;
}
.srvsPg ul li .dtl b{}

.srvsPg ul li .dtl p:last-child{ margin:0px;}

.srvsPg ul li .dtl span{
    display: block;
    background: #490d59;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
}
.srvsPg ul li .dtl span img{ width:100%;}

.srvsPg ul li:nth-child(even){
    flex-direction: row-reverse;
}
.srvsPg ul li:nth-child(even) .dtl{
    padding-left: 0px;
    padding-right: 30px;
}

.extraSec{
    background: url(../images/section-b.png) no-repeat center center;
    background-color: #0b1a2a;
    padding: 60px 0px;
}
.extraSec h2{
    color: #fff;
    text-align: center;
}
.extraSec ul{
    display: flex;
    flex-wrap: wrap;
    margin: 0px -20px;
}
.extraSec ul li{
    width: 25%;
    padding: 0px 10px;
}
.extraSec ul li .inner{
    background: #fff;
    height: 100%;
    padding: 16px;
    border-radius: 10px;
}
.extraSec ul li .imgBox{
    line-height: 0;
    border-radius: 10px;
    overflow: hidden;
}
.extraSec ul li .imgBox img{}
.extraSec ul li h3{
    color: #004aad;
    font-weight: bold;
    margin: 20px 0px;
    font-size: 18px;
}
.extraSec ul li p{
    font-size: 14px;
    line-height: 20px;
}



.srv{
    padding-top: 60px;
    padding-bottom: 65px;
    background: #f1f8fb;
    padding: 80px 0px;
}
.srv .special{
    text-align: center;
    line-height: 0;
    margin-bottom: 30px;
}
.srv h2{
    text-align: center;
}
.srv h2 span{
    justify-content: center;
}

.srv h1{
    /* margin-top: 110; */
    /* color: #fff; */
    /* z-index: 1; */
    line-height: normal;
}
.srv h1 span{/* color: #fafafa21; *//* z-index: -1; */}

.srv ul{display: flex;flex-wrap: wrap;justify-content: center;}
.srv ul li:hover .dtlPnl h3{}
.srv ul li:hover .dtlPnl a{color: #004aad;}
.srv ul li:hover span{ transform:rotate(180deg);}
.srv ul li:hover .dtlPnl a i{margin-left:30px;color: #07a198;}

.srvs.srv ul li{/* background:transparent; */margin-bottom: 15px;font-size: 14px;display: flex;gap: 10px;flex-wrap: inherit;}
.srvs.srv ul li i{}
.srvs.srv ul li h3{
    color: #004aad;
    font-family: "Montserrat", serif;
    font-size: 20px;
    gap: 10px;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-weight: bold;
}
.srvs.srv ul li h3 i{
    color: #01509d;
    line-height: normal;
}
.srv ul li ol{
    border-top: 1px solid #f4f4f4f4;
    padding-top: 20px;
}
.srv ul li ol li{
    padding: 0px;
    width: 100%;
    margin: 0px;
}

.srv ul li{
    float: left;
    width: 31.9%;
    margin-right: 2.4%;
    background: #fff;
    position: relative;
    margin-right: 1.4%;
    /* overflow: hidden; */
    border-radius: 10px;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    background: #fff;
    padding: 30px;
}
.srv ul li .imgPnl{
    /* overflow: hidden; */
    /* border-bottom-right-radius: 10px; */
    /* border-bottom-left-radius: 10px; */
    border-radius: 10px;
    line-height: 0;
}
.srv ul li .imgPnl img{
    width: 100%;
}


.srv ul li:last-child{ margin-right:0px;}
.srv ul li span{
    width: 56px;
    height: 56px;
    display: block;
    border-radius: 50%;
    margin: 0 auto;
    right: 30px;
    margin: auto;
    top: 0px;
    background: #fff;
    /* transform: rotate(0deg); */
    transition: 0.3s ease;
    background: #13172B;
    position: absolute;
    top: -50px;
    display: none;
}
.srv ul li .dtlPnl:after{content:'';display:block;width: 5px;height: 100%;background: #9A4A34;position: absolute;left: 0;top: 0px;bottom: 0;margin: auto;display: none;}

.srv ul li .dtlPnl{
    /* padding-top: 35px; */
    position: relative;
    z-index: 1;
    padding: 10px 0px;
    padding-left: 25px;
    /* padding: 10px 0px; */
    background: #fff;
    padding: 20px;
    /* height: 100%; */
}

.srv ul li .dtlPnl h3{
    text-align: left;
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: bold;
    color: #2c3348;
}
.srv ul li .dtlPnl p{
    line-height: 25px;
    color: #3d3d3d;
    margin-bottom: 15px;
    text-align: left;
    font-size: 14px;
}
.srv ul li .dtlPnl a{
    text-align: left;
    display: block;
    color: #121c37;
    font-size: 14px;
    font-weight: bold;
    color: #07a198;
    display: flex;
    align-items: center;
    transition: 0.3s ease;
}
.srv ul li .dtlPnl a i{
    margin-left: 10px;
    color: #004aad;
    font-size: 14px;
    transition: 0.3s ease;
}



.ctmTbl{
    width: 100%;
    border: 1px solid #f4f4f4;
    position: relative;
    z-index: 1;
    margin-top: 60px;
    overflow: scroll;
}
.ctmTbl tr:nth-child(odd){
    background: #f4f4f4;
}
.ctmTbl tr{
    background: #fff;
}
.ctmTbl tr th:last-child{border:none;}
.ctmTbl tr th{
    padding: 10px;
    text-align: left;
    border-right: 1px solid #f4f4f4;
    background: #13172B;
    color: #fff;
}
.ctmTbl tr td:last-child{border:none;}
.ctmTbl tr td{
    padding: 10px;
    border-right: 1px solid #cbcbcb;
}


.Testimonls{
    padding: 80px 0px;
}
.Testimonls .wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Testimonls .reviw{width: 50%;padding-right: 4px;}
.Testimonls .reviw .name{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
}
.Testimonls .reviw .name h3{
    color: #000;
    font-weight: 600;
}
.Testimonls .reviw .name i{
    background: #f76922;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
}

.Testimonls .reviw h2{
    color: #13172B;
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 40px;
}
.Testimonls .reviw li{
    width: 100%;
    background: #fff;
    /* box-shadow: 1px 1px 7px #0000005e; */
    border-radius: 10px;
    padding: 30px;
    border: 1px solid #00000038;
}

.Testimonls .imgBox{
    width: 37%;
    /* width: 60%; */
}

.Testimonls .imgBox ul{
    display: flex;
    gap: 40px;
    width: 100%;
    flex-wrap: wrap;
    position: relative;
}
.Testimonls .imgBox ul li:nth-child(2){
    border-radius: 50px 115px 40px 0px;
}
.Testimonls .imgBox ul li:nth-child(3){
    border-radius: 40px 0px 50px 115px;
}
.Testimonls .imgBox ul li:nth-child(4){
    border-radius: 0px 40px  115px 50px;
}
.Testimonls .imgBox ul li{
    overflow: hidden;
    border-radius: 115px 50px 0px 40px;
    line-height: 0;
    width: 45.5%;
    position: relative;
    z-index: 1;
}
.Testimonls .imgBox ul li img{
    width: 100%;
}


.Testimonls .imgBox ul:before {
    content: '';
    display: block;
    position: absolute;
    border: 30px solid #13172B;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto auto;
    animation: jumpping 6s infinite linear;
}




footer{
    padding-top: 30px;
    position: relative;
    background-color: #0b1a2a;
    background: url(../images/info-bg.png);
    background-color: rgba(1, 80, 157, .95);
}
footer:before{content:'';display:block;position: absolute;top: 0;bottom: 0;left: 0;right: 0;opacity: 0.02;/* z-index: -1; */background: url(../images/pllx-bg.jpg) no-repeat center center;width: 100%;height: 100%;background-size: cover;}

footer .wrap{
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}

footer .logo{
    text-decoration: none;
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 4px;
    color: #fff;
    /* text-align: center; */
    /* width: 100%; */
    text-transform: uppercase;
    }


footer .info{
    display: flex;
    gap: 15px;
    align-items: center;
    padding: 0px;
    background: transparent;
}
footer .info li{}
footer .info li i{}
footer .info li a{
    color: #fffc;
    text-decoration: none;
    display: flex;
    gap: 10px;
    align-items: center;
}

footer .miniftr{
    margin-top: 30px;
    text-align: center;
    padding: 20px;
    border-top: 1px solid #ffffff73;
    color: #ffffff94;
    font-size: 12px;
}

.clients .owl-nav{ display:none}
.clients{
    padding: 80px 0px;
}
.clients li{
    background: #cfcfcf69;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    height: 100px;
}.clients li img{display: flex!important;width: fit-content!important;height: 100%!important;}

.testml{
    background: url(../images/section-b.png) no-repeat center center;
    background-color: #0b1a2a;
    padding: 60px 0px;
    border-top: 2px dashed #ffffff52;
}
.testml h2{
    color: #fff;
    text-align: center;
}
.testml h2 span{
    color: #9A4A34;
    justify-content: center;
}

.testml ul.extraFts{
    max-width: 1098px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: -148px;
    margin-bottom: 50px;
}
.testml ul.extraFts li{
    float: left;
    margin-right: 20px;
    width: 25%;
    overflow: hidden;
    border-radius: 5px;
    background: #fff;
}
.testml ul.extraFts li .imgPnl{
    overflow: hidden;
    border-bottom-left-radius: 190px;
}
.testml ul.extraFts li .imgPnl img{
    width: 100%;
}
.testml ul.extraFts li .dtlPnl{
    background: #fff;
    padding: 20px;
}
.testml ul.extraFts li .dtlPnl h2{
    text-align: left;
    font-size: 20px;
    color: #091a58;
    font-family: 'Sansita', sans-serif;
}
.testml ul.extraFts li .dtlPnl p{
    text-align: left;
    color: #a9a9a9;
    line-height: 25px;
    color: #606060;
    margin-top: 10px;
    font-size: 14px;
}

.testml ul.extraFts li:nth-child(2) .imgpnl{
    border-radius: 0px;
}
.testml ul.extraFts li:nth-child(3) .imgpnl{
    border-radius: 0px;
    border-bottom-right-radius: 190px;
}
.testml ul.extraFts li:nth-child(3){
    margin-right: 0px;
}

.testml .owl-theme .owl-controls .owl-nav {
    position: absolute;
    z-index: 99;
    width: 100px;
    right: 40px;
    bottom: 20px;
    left: initial;
    bottom: -20px;
    top: initial;
}


.testml .cntr{width:911px;margin: 0 auto;/* background: #ffffff; */width: 775px;border-radius: 30px;position: relative;z-index: 1;}
.testml .cntr ul li:after{ content:''; display:block; clear:both;}
.testml .cntr ul li{
    /* padding: 10px 21px 0px; */
    padding-right: 0px;
    display: block;
}

.testml .cntr ul li .imgPnl span{overflow:hidden;display: block;border-radius: 50%;border: 5px solid #fff;}
.testml .cntr ul li .imgPnl{
    float: left;
    position: absolute;
    height: 151px;
    left: 0px;
    z-index: 1;
    top: 0px;
    bottom: 0px;
    margin: auto auto;
}
.testml .cntr ul li .imgPnl img{
    width: 100%;
    position: relative;
}
.testml .cntr ul li .dtl:before{content:'';}
.testml .cntr ul li .dtl{
    float: left;
    padding: 25px;
    padding-left: 100px;
    width: 92%;
    position: relative;
    background: #fff;
    border-radius: 30px;
    margin-left: 58px;
    height: 183px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: left;
    justify-content: center;
}
.testml .cntr ul li .dtl p{
    text-align: left;
    line-height: 35px;
    margin-bottom: 12px;
    line-height: 25px;
    color: #000000;
    font-size: 15px;
}
.testml .cntr ul li .dtl h3{
    color: #025c99;
    font-weight: bold;
    text-align: left;
    width: 100%;
    font-size: 16px;
}